{
  "name": "TOC | Ocd Tracker",
  "short_name": "TOC",
  "description": "Your assistant to monitor the evolution of your OCDs over time",
  "start_url": "/dashboard",
  "display": "standalone",
  "icons": [
    {
      "src": "/toc-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/toc-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/toc-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait",
  "background_color": "#3ABFC9"
}
